upstream elasticsearch {
    server elastic:9200;
}

server {

    listen 80;
    keepalive_timeout 5;


    # Only methods HEAD, POST, GET, CONNECT are allowed
    location /iitd_sites {
      if ($request_method ~* "PUT") {
        return 403;
        break;
      }
      if ($request_method ~* "DELETE") {
        return 403;
        break;
      }
      if ($request_method ~* "OPTIONS") {
        return 403;
        break;
      }
      if ($request_method ~* "TRACE") {
        return 403;
        break;
      }
      if ($request_method ~* "PATCH") {
        return 403;
        break;
      }
      if ($request_method ~* "CONNECT") {
        return 403;
        break;
      }
        proxy_pass http://elasticsearch/iitd_sites;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
      proxy_pass http://react_app:3000;
    }

    # client_max_body_size 100M;
}