upstream elasticsearch {
    server elastic:9200;
}

server {

    listen 80;
    keepalive_timeout 5;

    # this /_stats part is not working
    location /iitd_sites/_stats {
        proxy_pass http://elasticsearch/iitd_sites/_stats;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /iitd_sites/_search {
        proxy_pass http://elasticsearch/iitd_sites/_search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location /iitd_sites/{
    #     proxy_pass http://elasticsearch/iitd_sites/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location / {
      proxy_pass http://react_app:3000;
    }

    # client_max_body_size 100M;
}